{
  "author": "Catherine Farman <cfarman@gmail.com> (http://cfarman.com)",
  "name": "gdi-intermediate-js-class-2",
  "dependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "jquery": "^2.2.2",
    "webpack": "^1.12.14"
  },
  "version": "1.0.0",
  "description": "exercise files for class 2 of gdi intermediate js ",
  "devDependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "license": "ISC"
}
